/* Auth Pages Common Styles */
@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.auth-container {
  min-height: 100vh;
  background: linear-gradient(-45deg, #6366f1, #a855f7, #ec4899, #6366f1);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.auth-card {
  width: 100%;
  max-width: 28rem;
  animation: fadeIn 0.6s ease-out;
}

.auth-form {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.auth-icon {
  animation: float 3s ease-in-out infinite;
}

.input-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.input-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #6b7280;
  transition: all 0.2s ease;
}

.auth-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 3rem;
  border: 2px solid transparent;
  border-radius: 0.5rem;
  background: #f3f4f6;
  transition: all 0.2s ease;
}

.auth-input:focus {
  border-color: #6366f1;
  background: white;
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

.auth-input:focus + .input-icon {
  color: #6366f1;
  transform: translateY(-50%) scale(1.1);
}

.auth-button {
  width: 100%;
  padding: 0.75rem;
  border-radius: 0.5rem;
  background: linear-gradient(135deg, #6366f1, #4f46e5);
  color: white;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.auth-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
}

.auth-button:hover::before {
  left: 100%;
}

.auth-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.error-message {
  background: rgba(239, 68, 68, 0.1);
  border-left: 4px solid #ef4444;
  color: #ef4444;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  animation: fadeIn 0.3s ease-out;
}

.auth-link {
  color: #6366f1;
  font-weight: 600;
  transition: all 0.2s ease;
  position: relative;
}

.auth-link::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background: #6366f1;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.auth-link:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}